define emrax = Character("Эмрах", color="#c8ffc8", kind=nvl)
define spaggetio = Character("Спаггетио", color="#ffee00")
define baggio = Character("Баггио", color="#00ffff")

label start:
    show spaggetio
    spaggetio "Не хило жахнуло, да? Баггио?!"
    hide spaggetio

    show baggio
    baggio "Ну... Когда столько неисправностей в коде, тут и не такое может случиться!"
    hide baggio

    emrax "А вы кто такие оба?! И что вы сделали с моим ноутбуком?! Как мне теперь работать?!"

    show baggio
    baggio "Не переживай, юный падаван! Тебе не придётся покупать новый для работы! Достаточно будет помочь нам исправить код и твой ноутбук вернётся к прежнему состоянию!"
    hide baggio

    show spaggetio
    spaggetio "Именно! Баггио прав! Дело в том, что предыдущий владелец проекта несильно заморачивался по поводу его оформления и наличия неисправностей! Именно поэтому произошёл сильнейший сбой в работе проекта и всё, что его нагружало может вырваться наружу"
    hide spaggetio

    emrax "И как я вам помогу?! Мне же теперь банально не на чём делать прав..."

    show baggio
    baggio "А ты не переживай, запрыгивай!"
    hide baggio

    emrax "Куда?!"

    menu:
        "Вырваться из рук":
            jump ending_1
        "Довериться":
            jump newMarvelWorld

label ending_1:
    emrax "Куда вы меня тащите?! Я никуда с вами не пойду! Убирайтесь прочь!"

    show baggio
    baggio "Ну что же ты так? Мы ведь искренне просим..."
    hide baggio

    emrax "Не стану я помогать тем, кто только что лишил меня работы! Вон отсюда!"

    return

label newMarvelWorld:
    emrax "Вау... Просто... Вау... Что это за место? В жизни ничего подобного не видел!"

    show baggio
    baggio "Это, наш дорогой Спаситель - Код проекта, который ты только что открыл!"
    hide baggio

    show spaggetio
    spaggetio "Если быть еще точнее - мир, что был создан параллельно коду исходного файла! Именно здесь нам нужно найти и исправить все недочеты предыдущего автора. Аргх... Каким же криворуким кус..."
    hide spaggetio

    show baggio
    baggio "Стоп, стоп, стоп, стоп, стоп, остынь, Спаги! Его сейчас тут нет, да и не он теперь наш хозяин, а Эмрах!"
    hide baggio

    emrax "Что...? В каком смысле \"хозяин\"?!"

    show spaggetio
    spaggetio "Точно! Теперь ведь ты правишь проект, а значит и заправляешь теперь здесь всем тоже ты, Эмрах!"
    hide spaggetio

    emrax "А... Вот оно что!"

    show baggio
    baggio "Не переживай, мы поможем тебе отыскать все баги и неисправности кода! Мы были созданы из всего этого, а значит и знаем внутренний мир, в который ты попал, как свои пять \"Багов\")"
    hide baggio

    show spaggetio
    spaggetio "Ха-ха-ха-ха-ха, именно!"
    hide spaggetio

    menu:
        "Пойти в город":
            return
        "Пойти к огоньку":
            return
        "Обернуться...":
            return