label city_exploration:
    scene radik with fade
    em "Кажется, это то самое место... Но у здания нет двери!"

    ba "Ну и ну. Как вообще сюда входить? Кто проектирует такие здания?"
    sp "Очевидно, что нужно создать дверь. Это и будет твоей первой задачей, Эмрах."

    em "Ладно, с чего начать?"

    call proxcity_arc_game_menu

    scene radik with fade
    ba "Теперь это настоящая дверь! И работает, и выглядит достойно."
    sp "Молодец, Эмрах. Ты справился на все сто."

    em "Спасибо вам. Без вашей помощи я бы не справился."

    ba "Не переживай, это наша работа — указывать на ошибки."
    sp "И, конечно, учить, как сделать код красивее и эффективнее."

    return
