label digital_arrival:
    # Новая сцена: лес в цифровом проекте
    show bg project_forest with Pixellate(1.2, 9)
    play music "nature-music.mp3" volume 0.1 fadein 0.75
    em "Аааа... Что?! Где я?!"

    # Появление Багио и Спагетио
    show bagio at dynamic_bagio with moveintop
    show spaghettinio at right with moveinright
    ba "Ну, привет, фронтенд-герой! Долго ты нас звал?"

    # Реакция Эмраха
    em "Кто вы такие?! Куда я попал?! Что происходит...?"

    # Представление Багио
    ba "А, точно... забыли представиться. Я — Багио. Король всех багов и ошибок, великий разрушитель проектов."
    sp "Ба, хватит, а то ты его ещё больше пугаешь, мы здесь не за этим."
    ba "Ну, а если без пафоса, я просто тот, кто видит всё безумие, которое происходит, когда разработчики творят свои проекты."

    # Представление Спагетио
    sp "А я — Спагетио. Я стремлюсь к тому, чтобы всё было не только рабочим, но и красивым. Эстетика кода — это святое!"
    
    # Перепалка между ними
    ba "Да, особенно твои бесконечные правки ради идеального выравнивания в пол пикселя. Как же ты не поймёшь, что главное, чтобы работало..."
    sp "И вот опять! Если бы ты заботился о качестве, а не о скорости, ошибок было бы меньше."

    # Реакция Эмраха
    em "Подождите! Т.е. я правильно понимаю, что вы здесь, чтобы помочь мне с моим проетом? Или вы шутите?"

    # Утешение Спагетио
    ba "Ага, шутим. Если мы так продолжим, то у нас мало чего получиться."
    sp "Ба, не перегибай! Эмрах и так в шоке."
    sp "Да, мы пришли, чтобы тебе помочь. Сейчас ты находишься внутри своего проекта, и вроде как здесь всё хорошо, но на самом деле это не так."
    sp "Есть какая-то ошибка, которую нужно исправить, но для начала нужно её обнаружить."

    # Уточнение задачи
    em "Так. Получается, мне нужно исправить ошибку и тогда я вернусь обратно?!"
    ba "Не совсем... Уйти ты можешь в любой момент обернувшись. Но я думаю, что ты сам понимаешь, что тебе нужно исправить проект, поэтому сначала надо решить проблему."
    sp "Для этого тебе нужно выбрать, куда направиться. Мы поможем тебе на любом пути."

    return
