label go_to_city:
    scene city_path with fade
    em "Город кажется логичным направлением. Надеюсь, мы найдём что-то полезное."

    ba "Да уж, логика — это не про нас. Ну ладно, пошли."

    sp "Я поддерживаю. Город — это центр активности, там обязательно будет подсказка."

    scene city with dissolve
    em "Вот он, город! Но что мы можем здесь найти?"
    ba "Давайте, я взлечу и посмотрю повыше!"
    # Баггио взлетает на поиски
    # Багио возвращается обратно
    ba "Кажется я увидел. Идите за мной!"

    scene radik with fade
    ba "Кажется, это то самое место. У здания нет двери!"

    em "Ну и ну. Теперь я понял, почему я здесь. Я делал этот участок и видимо полностью забыл про дверь."
    sp "Да, очевидно, нужно сделать дверь. Самое главное, что мы нашли ошибку и теперь знаем, что нам делать, поэтому давай уже приступим к исправлению, Эмрах."

    return
