label prologue:
    scene bg_office with fade

    show emrach at center
    em "Очередной день в офисе. Тот же стол, те же задачи..."

    em "Дедлайн уже близко, а у меня проект всё ещё не доделан. Я даже не знаю, с чего начать..."

    hide emrach
    show sg at left
    sg "Эмрах, как обстоят дела с проектом?"

    show emrach at center
    em "Эээ... Ну... Всё идёт по плану, Сергей Геннадьевич."

    sg "По плану, значит? Отлично. Только напомню, что сдача завтра. Мы на тебя рассчитываем."
    
    sg "Если что, не стесняйся обращаться за помощью. Но дедлайн - это дедлайн. Надеюсь, всё будет готово."

    hide sg
    show emrach at center
    em "Дедлайн завтра... Как я всё успею?!"

    # Начало событий (экран начинает мерцать)
    scene bg_office
    em "Что это за шум? Компьютер... он мигает. Что происходит?!"

    return
