label door_fix_game_html:
    menu:
        "Выберите код для создания двери в HTML. В дальнейшем мы будем стилизовать дверь и делать возможным её открывать."

        # Верный
        '<div class="door" data-openable="true" data-status="closed"></div>':
            "{i}class{/i} задаёт стиль двери, {i}data-openable{/i} определяет возможность открытия, а {i}data-status{/i} показывает текущее состояние.
            Это верный вариант, он позволяет создавать любое количество дверей с нужным нам функционалом."
            return

        # Частично верный
        '<div id="door" class="door"></div>':
            "{i}id{/i} позволяет задать функциональность, а {i}class{/i} — стиль.
            Но {i}id{/i} можно использовать только для одного элемента, что нехорошо, если мы захотим добавить ещё одну дверь.
            Попробуй выбрать более подходящий вариант."
            call door_fix_game_html

        # Похожий на верный
        '<door data-status="closed"></door>':
            "{i}door{/i} — нестандартный тег, его использование некорректно. {i}data-status{/i} показывает состояние двери, но без {i}class{/i} сложно задать стиль,
            а нестандартные теги вызывают проблемы с совместимостью. Выбери что-то другое."
            call door_fix_game_html

        # С явной ошибкой
        'div.door(data-openable="true", data-status="closed")':
            "Вариант был бы полностью корректен для фреймворка {i}Pug{/i}, который используется для упрощения написания {i}HTML{/i},
            но мы работаем с нативным {i}HTML{/i}, поэтому этот вариант нам не подходит."
            call door_fix_game_html

    return